<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thread Interaction Demo</title>
    <script src="/static/chat.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
      #chat-container {
        display: flex;
        flex-direction: column;
        max-width: 90%; /* Increase the max-width as needed */
        margin: auto;
        overflow: auto;
        height: 70vh; /* Adjust height as needed */
      }
      .message-input {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
      }

      .send-button {
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #4caf50; /* Example color */
        color: white;
        border: none;
        cursor: pointer;
      }
      .send-button:hover {
        background-color: #45a049;
      }
      .bg-blue-200 {
        background-color: #bfdbfe; /* Adjust colors as per your preference */
      }
      .bg-gray-200 {
        background-color: #e5e7eb;
      }
      .message {
        padding: 8px 16px;
        margin: 4px;
        border-radius: 8px;
        max-width: 80%;
        white-space: pre-wrap; /* Preserves whitespace and line breaks */
      }

      .message ol {
        list-style-type: decimal; /* For ordered lists */
        padding-left: 18px; /* Adjust as needed */ 
        
      }
      
      .message ul {
        list-style-type: disc; /* For unordered lists */
        padding-left: 18px; /* Adjust as needed */
      }
      
      .user-message {
        background-color: #b0ebff;
        align-self: end;
        text-align: left;
        margin-left: auto;
      }

      .assistant-message {
        background-color: #ebebeb;
        align-self: start;
        text-align: left;
        margin-right: auto;
      }
    </style>
  </head>
  <body class="bg-gray-100 h-screen flex items-center justify-center">
    <div
      class="bg-white p-6 rounded-lg shadow-lg flex flex-col items-stretch w-3/4 mx-auto"
    >
      <!-- Thread ID -->
      <div id="thread-id" class="text-sm text-gray-500">
        <!-- Thread ID will be inserted here by JavaScript -->
      </div>

      <div
        id="chat-container"
        class="flex flex-col space-y-2 overflow-y-scroll mb-4 p-3 h-96 w-full"
      >
        <!-- Chat messages will be loaded here -->
      </div>
      <div class="flex">
        <input
          id="message-input"
          type="text"
          placeholder="Send a message..."
          class="p-2 border flex-grow rounded-l-lg focus:outline-none focus:ring"
          autofocus
        />
        <button
          id="send-button"
          class="bg-blue-500 text-white p-2 rounded-r-lg"
        >
          Send
        </button>
      </div>
    </div>
  </body>
</html>
